spring.application.name=tests
spring.datasource.url=jdbc:mysql://localhost/starwars?useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

# Schema Initialization
spring.jpa.hibernate.ddl-auto=update

